Next token is: 11, Next lexeme is Dr
Next token is: 11, Next lexeme is Kim
Next token is: 11, Next lexeme is is
Next token is: 11, Next lexeme is pretty
Next token is: 11, Next lexeme is cool
Next token is: 11, Next lexeme is but
Next token is: 11, Next lexeme is Tyler
Next token is: 11, Next lexeme is is
Next token is: 11, Next lexeme is cooler
Next token is: 25, Next lexeme is (
Next token is: 11, Next lexeme is wink
Next token is: 11, Next lexeme is face
Next token is: 26, Next lexeme is )
Error - lexeme is too long 
Next token is: 11, Next lexeme is A12345678911234578921234567893123456789412345678951234567896123456789712345678981234567899123456789
Next token is: -1, Next lexeme is EOF
