Student Records (size=1)
    [0] Kathryn, 4.0, 36104
Student Records (size=2)
    [0] Kathryn, 4.0, 36104
    [1] Brijian, 3.71, 62701
Student Records (size=3)
    [0] Kathryn, 4.0, 36104
    [1] Jose, 3.64, 55102
    [2] Brijian, 3.71, 62701
Student Records (size=3)
    [0] Kathryn, 4.0, 36104
    [1] Jose, 3.64, 55102
    [2] Brijian, 3.71, 62701
Student Records (size=8)
    [0] Kathryn, 4.0, 36104
    [1] Jose, 3.64, 55102
    [2] Ivianni, 3.55, 13301
    [3] Julian, 3.42, 28608
    [4] Francisco, 3.39, 87501
    [5] Antoni, 3.2, 73102
    [6] Peter, 3.13, 10000
    [7] Brijian, 3.71, 62701
Student Records (size=8)
    [0] Kathryn, 4.0, 36104
    [1] Jose, 3.64, 55102
    [2] Ivianni, 3.55, 13301
    [3] Julian, 3.42, 28608
    [4] Francisco, 3.39, 87501
    [5] Antoni, 3.2, 73102
    [6] Peter, 3.13, 10000
    [7] Brijian, 3.71, 62701
Student Records (size=8)
    [0] Kathryn, 4.0, 36104
    [1] Jose, 3.64, 55102
    [2] Ivianni, 3.55, 13301
    [3] Julian, 3.42, 28608
    [4] Francisco, 3.39, 87501
    [5] Antoni, 3.2, 73102
    [6] Peter, 3.13, 10000
    [7] Brijian, 3.71, 62701
Student Records (size=7)
    [0] Kathryn, 4.0, 36104
    [1] Jose, 3.64, 55102
    [2] Ivianni, 3.55, 13301
    [3] Julian, 3.42, 28608
    [4] Francisco, 3.39, 87501
    [5] Antoni, 3.2, 73102
    [6] Brijian, 3.71, 62701
Student Records (size=7)
    [0] Kathryn, 4.0, 36104
    [1] Christine, 3.97, 49801
    [2] Ivianni, 3.55, 13301
    [3] Julian, 3.42, 28608
    [4] Francisco, 3.39, 87501
    [5] Antoni, 3.2, 73102
    [6] Brijian, 3.71, 62701
Student Records (size=7)
    [0] Kathryn, 4.0, 36104
    [1] Christine, 3.97, 49801
    [2] Ivianni, 3.55, 13301
    [3] Julian, 3.42, 28608
    [4] Francisco, 3.39, 87501
    [5] Antoni, 3.2, 73102
    [6] Brijian, 3.71, 62701
true
false
Student Records (size=0)
