804e2620  8057a521 nt!NtAcceptConnectPort
804e2624  805760c9 nt!NtAccessCheck
804e2628  8058cabf nt!NtAccessCheckAndAuditAlarm
804e262c  8058e3f7 nt!NtAccessCheckByType
804e2630  8058d7c0 nt!NtAccessCheckByTypeAndAuditAlarm
804e2634  80638f82 nt!NtAccessCheckByTypeResultList
804e2638  8063b113 nt!NtAccessCheckByTypeResultListAndAuditAlarm
804e263c  8063b15c nt!NtAccessCheckByTypeResultListAndAuditAlarmByHandle
804e2640  805745ef nt!NtAddAtom
804e2644  80649b8b nt!NtSetBootEntryOrder
804e2648  8063873d nt!NtAdjustGroupsToken
804e264c  8058cdde nt!NtAdjustPrivilegesToken
804e2650  80630120 nt!NtAlertResumeThread
804e2654  80577310 nt!NtAlertThread
804e2658  80591595 nt!NtAllocateLocallyUniqueId
804e265c  8062702f nt!NtAllocateUserPhysicalPages
804e2660  8059df59 nt!NtAllocateUuids
804e2664  80569302 nt!NtAllocateVirtualMemory
804e2668  805d7867 nt!NtAreMappedFilesTheSame
804e266c  805a1387 nt!NtAssignProcessToJobObject
804e2670  804e2c2c nt!NtCallbackReturn
804e2674  80649b77 nt!NtDeleteBootEntry
804e2678  805c99ad nt!NtCancelIoFile
804e267c  804ec61c nt!NtCancelTimer
804e2680  805699ae nt!NtClearEvent
804e2684  80567c07 nt!NtClose
804e2688  8058d24c nt!NtCloseObjectAuditAlarm
804e268c  8064f9c0 nt!NtCompactKeys
804e2690  8058b776 nt!NtCompareTokens
804e2694  8057ac9b nt!NtCompleteConnectPort
804e2698  8064fc2d nt!NtCompressKey
804e269c  8058cb11 nt!NtConnectPort
804e26a0  804e1f6a nt!NtContinue
804e26a4  8065b0f6 nt!NtCreateDebugObject
804e26a8  805a174f nt!NtCreateDirectoryObject
804e26ac  8057013a nt!NtCreateEvent
804e26b0  8064a1dc nt!NtCreateEventPair
804e26b4  8056f980 nt!NtCreateFile
804e26b8  8058e635 nt!NtCreateIoCompletion
804e26bc  805aa070 nt!NtCreateJobObject
804e26c0  806305cb nt!NtCreateJobSet
804e26c4  80573887 nt!NtCreateKey
804e26c8  805d7758 nt!NtCreateMailslotFile
804e26cc  805776e0 nt!NtCreateMutant
804e26d0  805874b1 nt!NtCreateNamedPipeFile
804e26d4  805c2cdb nt!NtCreatePagingFile
804e26d8  805dc20a nt!NtCreatePort
804e26dc  805b02e9 nt!NtCreateProcess
804e26e0  805830e4 nt!NtCreateProcessEx
804e26e4  8064a7fd nt!NtCreateProfile
804e26e8  80565433 nt!NtCreateSection
804e26ec  8057d6a5 nt!NtCreateSemaphore
804e26f0  8059e796 nt!NtCreateSymbolicLinkObject
804e26f4  80578925 nt!NtCreateThread
804e26f8  805dcc22 nt!NtCreateTimer
804e26fc  805a7a24 nt!NtCreateToken
804e2700  805d9ad6 nt!NtCreateWaitablePort
804e2704  8065c271 nt!NtDebugActiveProcess
804e2708  8065c3cb nt!NtDebugContinue
804e270c  80566590 nt!NtDelayExecution
804e2710  8058bef5 nt!NtDeleteAtom
804e2714  80649b77 nt!NtDeleteBootEntry
804e2718  805d610b nt!NtDeleteFile
804e271c  80595aba nt!NtDeleteKey
804e2720  8063b1b7 nt!NtDeleteObjectAuditAlarm
804e2724  faf05158 SSDTHook+0x1158
804e2728  805796db nt!NtDeviceIoControlFile
804e272c  805c5e6b nt!NtDisplayString
804e2730  805749da nt!NtDuplicateObject
804e2734  8058081b nt!NtDuplicateToken
804e2738  80649b8b nt!NtSetBootEntryOrder
804e273c  80573f95 nt!NtEnumerateKey
804e2740  80649b63 nt!NtEnumerateSystemEnvironmentValuesEx
804e2744  805819c3 nt!NtEnumerateValueKey
804e2748  80625e50 nt!NtExtendSection
804e274c  805afad0 nt!NtFilterToken
804e2750  805961e0 nt!NtFindAtom
804e2754  8058c894 nt!NtFlushBuffersFile
804e2758  8056e7aa nt!NtFlushInstructionCache
804e275c  8059d120 nt!NtFlushKey
804e2760  805960e1 nt!NtFlushVirtualMemory
804e2764  80627893 nt!NtFlushWriteBuffer
804e2768  806273e4 nt!NtFreeUserPhysicalPages
804e276c  80569c2d nt!NtFreeVirtualMemory
804e2770  805771f8 nt!NtFsControlFile
804e2774  805e056b nt!NtGetContextThread
804e2778  8062c893 nt!NtGetDevicePowerState
804e277c  8059f056 nt!NtGetPlugPlayEvent
804e2780  8053b86d nt!NtGetWriteWatch
804e2784  805dc22e nt!NtImpersonateAnonymousToken
804e2788  8058b1e2 nt!NtImpersonateClientOfPort
804e278c  805817c1 nt!NtImpersonateThread
804e2790  805a6f30 nt!NtInitializeRegistry
804e2794  8062c65f nt!NtInitiatePowerAction
804e2798  8063047f nt!NtIsProcessInJob
804e279c  8062c87a nt!NtIsSystemResumeAutomatic
804e27a0  805a95b1 nt!NtListenPort
804e27a4  faf0508c SSDTHook+0x108c
804e27a8  805adcbb nt!NtLoadKey
804e27ac  805adaf8 nt!NtLoadKey2
804e27b0  8059095c nt!NtLockFile
804e27b4  805afca0 nt!NtLockProductActivationKeys
804e27b8  805d0d8f nt!NtLockRegistryKey
804e27bc  805af122 nt!NtLockVirtualMemory
804e27c0  8059ebe3 nt!NtMakePermanentObject
804e27c4  8059eb60 nt!NtMakeTemporaryObject
804e27c8  8062651b nt!NtMapUserPhysicalPages
804e27cc  806269ef nt!NtMapUserPhysicalPagesScatter
804e27d0  8057cb31 nt!NtMapViewOfSection
804e27d4  80649b77 nt!NtDeleteBootEntry
804e27d8  80591d22 nt!NtNotifyChangeDirectoryFile
804e27dc  80591a6b nt!NtNotifyChangeKey
804e27e0  80591b34 nt!NtNotifyChangeMultipleKeys
804e27e4  8057b28f nt!NtOpenDirectoryObject
804e27e8  80581b30 nt!NtOpenEvent
804e27ec  8064a2cd nt!NtOpenEventPair
804e27f0  8056f91b nt!NtOpenFile
804e27f4  80616e9f nt!NtOpenIoCompletion
804e27f8  80630823 nt!NtOpenJobObject
804e27fc  80569080 nt!NtOpenKey
804e2800  8057778e nt!NtOpenMutant
804e2804  80595ba5 nt!NtOpenObjectAuditAlarm
804e2808  faf050be SSDTHook+0x10be
804e280c  80571121 nt!NtOpenProcessToken
804e2810  8057131a nt!NtOpenProcessTokenEx
804e2814  8056e583 nt!NtOpenSection
804e2818  805daca3 nt!NtOpenSemaphore
804e281c  8057b15b nt!NtOpenSymbolicLinkObject
804e2820  80590cfc nt!NtOpenThread
804e2824  80570bbe nt!NtOpenThreadToken
804e2828  80570b2f nt!NtOpenThreadTokenEx
804e282c  8064a103 nt!NtOpenTimer
804e2830  8059be7a nt!NtPlugPlayControl
804e2834  8059abdc nt!NtPowerInformation
804e2838  80596c0c nt!NtPrivilegeCheck
804e283c  8059ddc8 nt!NtPrivilegeObjectAuditAlarm
804e2840  805a96f4 nt!NtPrivilegedServiceAuditAlarm
804e2844  80574f70 nt!NtProtectVirtualMemory
804e2848  805d9a2e nt!NtPulseEvent
804e284c  805707ea nt!NtQueryAttributesFile
804e2850  80649b8b nt!NtSetBootEntryOrder
804e2854  80649b8b nt!NtSetBootEntryOrder
804e2858  804f97c5 nt!NtQueryDebugFilterState
804e285c  80566d02 nt!NtQueryDefaultLocale
804e2860  80581f1f nt!NtQueryDefaultUILanguage
804e2864  8057d37b nt!NtQueryDirectoryFile
804e2868  80587913 nt!NtQueryDirectoryObject
804e286c  806170e8 nt!NtQueryEaFile
804e2870  8057b30c nt!NtQueryEvent
804e2874  8058004a nt!NtQueryFullAttributesFile
804e2878  805d57e8 nt!NtQueryInformationAtom
804e287c  8057bc38 nt!NtQueryInformationFile
804e2880  80583d25 nt!NtQueryInformationJobObject
804e2884  80623917 nt!NtQueryInformationPort
804e2888  80570d5c nt!NtQueryInformationProcess
804e288c  8056731e nt!NtQueryInformationThread
804e2890  8057188b nt!NtQueryInformationToken
804e2894  80581c74 nt!NtQueryInstallUILanguage
804e2898  8064acaf nt!NtQueryIntervalProfile
804e289c  80616f60 nt!NtQueryIoCompletion
804e28a0  80573c9e nt!NtQueryKey
804e28a4  8064f3a3 nt!NtQueryMultipleValueKey
804e28a8  8064a636 nt!NtQueryMutant
804e28ac  8058292c nt!NtQueryObject
804e28b0  8064f5ad nt!NtQueryOpenSubKeys
804e28b4  80567672 nt!NtQueryPerformanceCounter
804e28b8  806179a9 nt!NtQueryQuotaInformationFile
804e28bc  80580d06 nt!NtQuerySection
804e28c0  80596aac nt!NtQuerySecurityObject
804e28c4  8064942f nt!NtQuerySemaphore
804e28c8  8057afcc nt!NtQuerySymbolicLinkObject
804e28cc  80649bb3 nt!NtQuerySystemEnvironmentValue
804e28d0  80649b50 nt!NtSetSystemEnvironmentValueEx
804e28d4  8057f473 nt!NtQuerySystemInformation
804e28d8  8058dc42 nt!NtQuerySystemTime
804e28dc  8058e90d nt!NtQueryTimer
804e28e0  80587579 nt!NtQueryTimerResolution
804e28e4  8056a531 nt!NtQueryValueKey
804e28e8  80571418 nt!NtQueryVirtualMemory
804e28ec  8056fbc3 nt!NtQueryVolumeInformationFile
804e28f0  8058e352 nt!NtQueueApcThread
804e28f4  804e1fb2 nt!NtRaiseException
804e28f8  8064916b nt!NtRaiseHardError
804e28fc  8057044f nt!NtReadFile
804e2900  805da060 nt!NtReadFileScatter
804e2904  8058b527 nt!NtReadRequestData
804e2908  805814b2 nt!NtReadVirtualMemory
804e290c  80579072 nt!NtRegisterThreadTerminatePort
804e2910  805665fb nt!NtReleaseMutant
804e2914  8058ba06 nt!NtReleaseSemaphore
804e2918  80567119 nt!NtRemoveIoCompletion
804e291c  8065c346 nt!NtRemoveProcessDebug
804e2920  8064f822 nt!NtRenameKey
804e2924  8065017e nt!NtReplaceKey
804e2928  80580514 nt!NtReplyPort
804e292c  8056bd3c nt!NtReplyWaitReceivePort
804e2930  8056b854 nt!NtReplyWaitReceivePortEx
804e2934  806239f6 nt!NtReplyWaitReplyPort
804e2938  8062c807 nt!NtRequestDeviceWakeup
804e293c  80596862 nt!NtRequestPort
804e2940  8056dd9e nt!NtRequestWaitReplyPort
804e2944  8062c600 nt!NtRequestWakeupLatency
804e2948  805dd720 nt!NtResetEvent
804e294c  8053bd02 nt!NtResetWriteWatch
804e2950  8064fd15 nt!NtRestoreKey
804e2954  806300c0 nt!NtResumeProcess
804e2958  80578f98 nt!NtResumeThread
804e295c  8064fe16 nt!NtSaveKey
804e2960  8064ff01 nt!NtSaveKeyEx
804e2964  8065002e nt!NtSaveMergedKeys
804e2968  80579c0a nt!NtSecureConnectPort
804e296c  80649b8b nt!NtSetBootEntryOrder
804e2970  80649b8b nt!NtSetBootEntryOrder
804e2974  8062e94f nt!NtSetContextThread
804e2978  8065de8e nt!NtSetDebugFilterState
804e297c  805b21fb nt!NtSetDefaultHardErrorPort
804e2980  805ad7b7 nt!NtSetDefaultLocale
804e2984  805ad75e nt!NtSetDefaultUILanguage
804e2988  80617635 nt!NtSetEaFile
804e298c  805699fd nt!NtSetEvent
804e2990  8056ca46 nt!NtSetEventBoostPriority
804e2994  8064a5c1 nt!NtSetHighEventPair
804e2998  8064a4e5 nt!NtSetHighWaitLowEventPair
804e299c  8065bce7 nt!NtSetInformationDebugObject
804e29a0  8057e4da nt!NtSetInformationFile
804e29a4  805aa1c4 nt!NtSetInformationJobObject
804e29a8  8064ef06 nt!NtSetInformationKey
804e29ac  80581ba6 nt!NtSetInformationObject
804e29b0  80570e2d nt!NtSetInformationProcess
804e29b4  8056c62e nt!NtSetInformationThread
804e29b8  805a75bc nt!NtSetInformationToken
804e29bc  8064a7db nt!NtSetIntervalProfile
804e29c0  8056c4e3 nt!NtSetIoCompletion
804e29c4  8062f1a3 nt!NtSetLdtEntries
804e29c8  8064a557 nt!NtSetLowEventPair
804e29cc  8064a473 nt!NtSetLowWaitHighEventPair
804e29d0  80617981 nt!NtSetQuotaInformationFile
804e29d4  80598227 nt!NtSetSecurityObject
804e29d8  80649e50 nt!NtSetSystemEnvironmentValue
804e29dc  80649b50 nt!NtSetSystemEnvironmentValueEx
804e29e0  805a6aa9 nt!NtSetSystemInformation
804e29e4  8066878b nt!NtSetSystemPowerState
804e29e8  80648ab3 nt!NtSetSystemTime
804e29ec  805e02da nt!NtSetThreadExecutionState
804e29f0  804e570b nt!NtSetTimer
804e29f4  805e0960 nt!NtSetTimerResolution
804e29f8  805a98db nt!NtSetUuidSeed
804e29fc  8057daf3 nt!NtSetValueKey
804e2a00  80617ec3 nt!NtSetVolumeInformationFile
804e2a04  806481ff nt!NtShutdownSystem
804e2a08  80517369 nt!NtSignalAndWaitForSingleObject
804e2a0c  8064aa44 nt!NtStartProfile
804e2a10  8064abfd nt!NtStopProfile
804e2a14  80630065 nt!NtSuspendProcess
804e2a18  805e05d6 nt!NtSuspendThread
804e2a1c  8064ad5d nt!NtSystemDebugControl
804e2a20  80630999 nt!NtTerminateJobObject
804e2a24  faf05006 SSDTHook+0x1006
804e2a28  80578037 nt!NtTerminateThread
804e2a2c  80578a7f nt!NtTestAlert
804e2a30  80545d00 nt!NtTraceEvent
804e2a34  80649b9f nt!NtTranslateFilePath
804e2a38  8061a306 nt!NtUnloadDriver
804e2a3c  8064ea6a nt!NtUnloadKey
804e2a40  8064ec9b nt!NtUnloadKeyEx
804e2a44  80590abc nt!NtUnlockFile
804e2a48  80627907 nt!NtUnlockVirtualMemory
804e2a4c  8057c6b6 nt!NtUnmapViewOfSection
804e2a50  805be9a8 nt!NtVdmControl
804e2a54  8065ba30 nt!NtWaitForDebugEvent
804e2a58  80566846 nt!NtWaitForMultipleObjects
804e2a5c  805662fc nt!NtWaitForSingleObject
804e2a60  8064a409 nt!NtWaitHighEventPair
804e2a64  8064a39f nt!NtWaitLowEventPair
804e2a68  8057e785 nt!NtWriteFile
804e2a6c  805d9c96 nt!NtWriteFileGather
804e2a70  8058b714 nt!NtWriteRequestData
804e2a74  805815aa nt!NtWriteVirtualMemory
804e2a78  804f5142 nt!NtYieldExecution
804e2a7c  805cbc2d nt!NtCreateKeyedEvent
804e2a80  80584ab0 nt!NtOpenKeyedEvent
804e2a84  8064b1d1 nt!NtReleaseKeyedEvent
804e2a88  8064b46c nt!NtWaitForKeyedEvent
804e2a8c  8062dbf1 nt!NtQueryPortInformationProcess
804e2a90  57565355
804e2a94  f1241d8b
804e2a98  848dffdf
804e2a9c  ffd00024
804e2aa0  1c433bff
804e2aa4  e8541673
804e2aa8  0000f4b7
804e2aac  850fc00b
804e2ab0  000000d8
804e2ab4  a31c438b
804e2ab8  ffdff008
804e2abc  012cb3ff
804e2ac0  938b0000
804e2ac4  00000134