                  #######
                  |||||||
                  |||||||
                  |||||||   // 7 wide (size*2-1)
                  |||||||   // top length = (size-1)*2
                  |||||||
                  |||||||
                  #######
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-| // bot = printed size^2 times 
                ~~~~~~~~~~~ // tilde/o's combo, 1 last tilde line after all others
                |-O-O-O-O-| // # of O's = size (dashes = size+1)
                ~~~~~~~~~~~ // 11 wide = size*2 + 3
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
                |-O-O-O-O-|
                ~~~~~~~~~~~
